<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="contextMenu" destination="Apc-Hh-LIW" id="LMd-Wg-FaW"/>
                <outlet property="expandAll" destination="Wyt-Hz-hhM" id="L07-qm-G0y"/>
                <outlet property="isPretty" destination="eIG-lt-fcD" id="RxG-Y3-jm0"/>
                <outlet property="outlineView" destination="dNU-Fg-ovZ" id="wbh-ZY-kDJ"/>
                <outlet property="textView" destination="9ji-1f-SnV" id="d5h-cz-OnG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-nY-I2u">
                    <rect key="frame" x="0.0" y="20" width="308" height="520"/>
                    <clipView key="contentView" ambiguous="YES" id="LhO-oe-S6j">
                        <rect key="frame" x="1" y="1" width="306" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="9ji-1f-SnV">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="306" height="518"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="306" height="518"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="iz8-yA-7N1">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yUO-S6-c56">
                        <rect key="frame" x="-100" y="-100" width="15" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autoresizesSubviews="NO" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-YS-hKV">
                    <rect key="frame" x="393" y="20" width="567" height="520"/>
                    <clipView key="contentView" ambiguous="YES" id="Oyo-Fv-YHd">
                        <rect key="frame" x="1" y="1" width="565" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="gsW-oc-DMN" id="dNU-Fg-ovZ">
                                <rect key="frame" x="0.0" y="0.0" width="565" height="518"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="562" minWidth="40" maxWidth="1000" id="gsW-oc-DMN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="tpD-Ve-meg"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="datacell" id="Jbs-8B-j9e">
                                                <rect key="frame" x="1" y="1" width="562" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-Sr-1t7">
                                                        <rect key="frame" x="0.0" y="0.0" width="561" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oEy-bz-5nL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lqK-Sr-1t7" secondAttribute="trailing" constant="3" id="4tt-NK-mwW"/>
                                                    <constraint firstItem="lqK-Sr-1t7" firstAttribute="leading" secondItem="Jbs-8B-j9e" secondAttribute="leading" constant="2" id="Csc-cP-ETS"/>
                                                    <constraint firstItem="lqK-Sr-1t7" firstAttribute="top" secondItem="Jbs-8B-j9e" secondAttribute="top" id="icO-NU-D6x"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqK-Sr-1t7" secondAttribute="bottom" id="wuz-yz-ZjQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="lqK-Sr-1t7" id="AN7-Bt-1ST"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="Apc-Hh-LIW" id="Dt2-8l-fPc"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="P65-m9-fU3">
                        <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KaI-Os-lhX">
                        <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-RE-MrD">
                    <rect key="frame" x="310" y="462" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="&gt;&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1F2-O1-Riq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toVisualize:" target="-2" id="kyE-WW-FgT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-7m-qpg">
                    <rect key="frame" x="310" y="383" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="&lt;&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2K8-6X-RUb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toJSONString:" target="-2" id="KIx-NL-hGY"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-lt-fcD">
                    <rect key="frame" x="314" y="320" width="73" height="18"/>
                    <buttonCell key="cell" type="check" title="Pretty" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="RtM-ZB-tje">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePretty:" target="-2" id="rc1-xw-U1J"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-Hz-hhM">
                    <rect key="frame" x="314" y="263" width="73" height="32"/>
                    <buttonCell key="cell" type="check" title="Expand" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="awi-4b-rg8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="expandAll:" target="-2" id="4YX-Mn-bOS"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="632" y="587"/>
        </customView>
        <menu id="Apc-Hh-LIW">
            <items>
                <menuItem title="Copy JSON Text" id="bOE-2X-I91">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyJSONText:" target="-2" id="We7-LB-30R"/>
                    </connections>
                </menuItem>
                <menuItem title="Inspect This Node" id="HEV-sB-yQ0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="InspectNode:" target="-2" id="GVX-eE-YQ3"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="876" y="949.5"/>
        </menu>
    </objects>
</document>
